{
  "name": "gaming-slot",
  "main": "./lib/gaming-slot",
  "version": "2.0.0",
  "description": "Cara Menang Trik Menang Gaming Slot No Deposit",
  "keywords": ["slot pragmatic play","games slot gampang menang","situs judi slot online","spade gaming","bandar slot","games slot gampang menang"],

  "activationCommands": {
    "atom-workspace": "gaming-slot:toggle"
  },
  "repository": "https://github.com/gameslotterpercaya62/gaming-slot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
